<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords" content="react,react-switch.react,switch.react-react,switch.react,React custom style">
<meta name="description" content="Custom style">
<title>Custom style</title>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/markrun-themes@latest/vue.css" />
<style>.hljs{display:block;overflow-x:auto;padding:0.5em;color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-keyword,.hljs-formula{color:#c678dd}.hljs-section,.hljs-name,.hljs-selector-tag,.hljs-deletion,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-string,.hljs-regexp,.hljs-addition,.hljs-attribute,.hljs-meta-string{color:#98c379}.hljs-built_in,.hljs-class .hljs-title{color:#e6c07b}.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-type,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-number{color:#d19a66}.hljs-symbol,.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-title{color:#61aeee}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}.hljs-link{text-decoration:underline}</style>
<style>
.markrun {
margin-bottom: 10px;
margin-top: 10px;
}
.fast-flow-demo {
border:1px solid #EEE;
padding: 20px;
margin-bottom: 10px;
margin-top: 10px;
}
img {border:none;}
</style>
<!-- Polyfills -->
<!--[if lt IE 10]>
<script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
<![endif]-->
</head>
<body>
<div class="markdown-header">
<a class="markdown-header-logo" href="/switch.react/0.2.0/index.html">
<img class="markdown-header-logo-photo"  src="https://raw.githubusercontent.com/fast-flow/react/master/logo.png" />
<span class="markdown-header-logo-text">switch.react</span>
</a>
<ul class="markdown-header-nav" >
<li>
<a href="/switch.react/0.2.0/doc/index.html" class="markdown-header-nav-link">Document</a>
</li>
<li>
<a href="/switch.react/0.2.0/example/index.html" class="markdown-header-nav-link">Example</a>
</li>
<li>
<a href="https://github.com/fast-flow/switch.react/issues" class="markdown-header-nav-link">Community</a>
</li>
</ul>
</div>
<div class="markdown-sidebar" id="markrun-sidebar">
<h3 id="markrunCurrentPageTitle"></h3>
</div>
<div class="markdown-content">
<div class="markdown-body" id="markrun-body" >
<h1 id="Custom style" ><a class="markrun-anchor" href="#Custom style"><span class="markrun-anchor-link"></span></a>Custom style</h1><p>If you want to completely customize the style,you need a reference <a href="../lib/index.css">lib/index.css</a>,and using the props.className props.prefixClassName.</p>
<div class="markrun markrun--css">
<div class="markrun-html"></div>
<div class="markrun-code">
<style>
html .m-switch--s {
    width:35px;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    height: 16px;
    line-height: 16px;
    font-size:12px;
}
html .m-switch--s.r-switch--checked .r-switch-mark {
    left:auto;
    right:2px;
}
html .m-switch--s .r-switch-mark {
    left:2px;top:2px;
    width:12px;
    height:12px;
}
html .m-switch--s .r-switch-checked-symbol:before {
    border: 2px solid white;
    border-top-width: 0;
    border-right-width: 0;
    width: 7px;
    height: 3px;
    position: relative;
    top:-3px;
    left:0px;
}
html .m-switch--s .r-switch-unchecked-symbol:before,
html .m-switch--s .r-switch-unchecked-symbol:after {
    top:7.4px;
    width:8px;
}

html .m-switch--m {
    width:40px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 20px;
    line-height: 20px;
    font-size:14px;
}
html .m-switch--m.r-switch--checked .r-switch-mark {
    left:auto;
    right:2px;
}
html .m-switch--m .r-switch-mark {
    left:2px;top:2px;
    width:16px;
    height:16px;
}
html .m-switch--m .r-switch-checked-symbol:before {
    border: 2px solid white;
    border-top-width: 0;
    border-right-width: 0;
    width: 9px;
    height: 4px;
    position: relative;
    top:-3px;
    left:0px;
}
html .m-switch--m .r-switch-unchecked-symbol:before,
html .m-switch--m .r-switch-unchecked-symbol:after {
    width: 12px;
    top:9px;
}

html .m-switch--l {
    width:52px;
    border-top-right-radius: 26px;
    border-top-left-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 26px;
    height: 26px;
    line-height: 26px;
    font-size:16px;
}
html .m-switch--l.r-switch--checked .r-switch-mark {
    left:auto;
    right:2px;
}
html .m-switch--l .r-switch-mark {
    left:2px;top:2px;
    width:22px;
    height:22px;
}
html .m-switch--l .r-switch-checked-symbol:before {
    border: 2px solid white;
    border-top-width: 0;
    border-right-width: 0;
    width: 12px;
    height: 6px;
    position: relative;
    top:-4px;
    left:0px;
}
html .m-switch--l .r-switch-unchecked-symbol:before,
html .m-switch--l .r-switch-unchecked-symbol:after {
    width: 16px;
    top:12px;
    right:6px;
}</style>
</div>
<div class="markrun-source">
<pre><code class="lang-css"><span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--s</span> {
    <span class="hljs-attribute">width</span>:<span class="hljs-number">35px</span>;
    <span class="hljs-attribute">border-top-right-radius</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">border-top-left-radius</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">border-bottom-right-radius</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">border-bottom-left-radius</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">font-size</span>:<span class="hljs-number">12px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--s</span><span class="hljs-selector-class">.r-switch--checked</span> <span class="hljs-selector-class">.r-switch-mark</span> {
    <span class="hljs-attribute">left</span>:auto;
    <span class="hljs-attribute">right</span>:<span class="hljs-number">2px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--s</span> <span class="hljs-selector-class">.r-switch-mark</span> {
    <span class="hljs-attribute">left</span>:<span class="hljs-number">2px</span>;<span class="hljs-attribute">top</span>:<span class="hljs-number">2px</span>;
    <span class="hljs-attribute">width</span>:<span class="hljs-number">12px</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">12px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--s</span> <span class="hljs-selector-class">.r-switch-checked-symbol</span><span class="hljs-selector-pseudo">:before</span> {
    <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid white;
    <span class="hljs-attribute">border-top-width</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">border-right-width</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">7px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">3px</span>;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">top</span>:-<span class="hljs-number">3px</span>;
    <span class="hljs-attribute">left</span>:<span class="hljs-number">0px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--s</span> <span class="hljs-selector-class">.r-switch-unchecked-symbol</span><span class="hljs-selector-pseudo">:before</span>,
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--s</span> <span class="hljs-selector-class">.r-switch-unchecked-symbol</span><span class="hljs-selector-pseudo">:after</span> {
    <span class="hljs-attribute">top</span>:<span class="hljs-number">7.4px</span>;
    <span class="hljs-attribute">width</span>:<span class="hljs-number">8px</span>;
}

<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--m</span> {
    <span class="hljs-attribute">width</span>:<span class="hljs-number">40px</span>;
    <span class="hljs-attribute">border-top-right-radius</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">border-top-left-radius</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">border-bottom-right-radius</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">border-bottom-left-radius</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">font-size</span>:<span class="hljs-number">14px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--m</span><span class="hljs-selector-class">.r-switch--checked</span> <span class="hljs-selector-class">.r-switch-mark</span> {
    <span class="hljs-attribute">left</span>:auto;
    <span class="hljs-attribute">right</span>:<span class="hljs-number">2px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--m</span> <span class="hljs-selector-class">.r-switch-mark</span> {
    <span class="hljs-attribute">left</span>:<span class="hljs-number">2px</span>;<span class="hljs-attribute">top</span>:<span class="hljs-number">2px</span>;
    <span class="hljs-attribute">width</span>:<span class="hljs-number">16px</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">16px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--m</span> <span class="hljs-selector-class">.r-switch-checked-symbol</span><span class="hljs-selector-pseudo">:before</span> {
    <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid white;
    <span class="hljs-attribute">border-top-width</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">border-right-width</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">9px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">4px</span>;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">top</span>:-<span class="hljs-number">3px</span>;
    <span class="hljs-attribute">left</span>:<span class="hljs-number">0px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--m</span> <span class="hljs-selector-class">.r-switch-unchecked-symbol</span><span class="hljs-selector-pseudo">:before</span>,
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--m</span> <span class="hljs-selector-class">.r-switch-unchecked-symbol</span><span class="hljs-selector-pseudo">:after</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">12px</span>;
    <span class="hljs-attribute">top</span>:<span class="hljs-number">9px</span>;
}

<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--l</span> {
    <span class="hljs-attribute">width</span>:<span class="hljs-number">52px</span>;
    <span class="hljs-attribute">border-top-right-radius</span>: <span class="hljs-number">26px</span>;
    <span class="hljs-attribute">border-top-left-radius</span>: <span class="hljs-number">26px</span>;
    <span class="hljs-attribute">border-bottom-right-radius</span>: <span class="hljs-number">26px</span>;
    <span class="hljs-attribute">border-bottom-left-radius</span>: <span class="hljs-number">26px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">26px</span>;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">26px</span>;
    <span class="hljs-attribute">font-size</span>:<span class="hljs-number">16px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--l</span><span class="hljs-selector-class">.r-switch--checked</span> <span class="hljs-selector-class">.r-switch-mark</span> {
    <span class="hljs-attribute">left</span>:auto;
    <span class="hljs-attribute">right</span>:<span class="hljs-number">2px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--l</span> <span class="hljs-selector-class">.r-switch-mark</span> {
    <span class="hljs-attribute">left</span>:<span class="hljs-number">2px</span>;<span class="hljs-attribute">top</span>:<span class="hljs-number">2px</span>;
    <span class="hljs-attribute">width</span>:<span class="hljs-number">22px</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">22px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--l</span> <span class="hljs-selector-class">.r-switch-checked-symbol</span><span class="hljs-selector-pseudo">:before</span> {
    <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid white;
    <span class="hljs-attribute">border-top-width</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">border-right-width</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">12px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">6px</span>;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">top</span>:-<span class="hljs-number">4px</span>;
    <span class="hljs-attribute">left</span>:<span class="hljs-number">0px</span>;
}
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--l</span> <span class="hljs-selector-class">.r-switch-unchecked-symbol</span><span class="hljs-selector-pseudo">:before</span>,
<span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.m-switch--l</span> <span class="hljs-selector-class">.r-switch-unchecked-symbol</span><span class="hljs-selector-pseudo">:after</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">top</span>:<span class="hljs-number">12px</span>;
    <span class="hljs-attribute">right</span>:<span class="hljs-number">6px</span>;
}
</code></pre></div>
</div>
<div id="example__custom-style_node" class="fast-flow-demo">loading...</div>

<pre><code class="lang-js"><span class="hljs-keyword">var</span> React = <span class="hljs-keyword">require</span>(<span class="hljs-string">'react'</span>)
<span class="hljs-keyword">var</span> <span class="hljs-keyword">Switch</span> = <span class="hljs-keyword">require</span>(<span class="hljs-string">'switch.react'</span>).<span class="hljs-keyword">default</span>
<span class="hljs-keyword">var</span> App = React.createClass({
    render: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> (
            &lt;div&gt;
                &lt;<span class="hljs-keyword">Switch</span> className=<span class="hljs-string">"m-switch--s"</span> /&gt; m-<span class="hljs-keyword">switch</span>--s
                &lt;hr /&gt;
                &lt;<span class="hljs-keyword">Switch</span> className=<span class="hljs-string">"m-switch--s"</span> checked={<span class="hljs-keyword">true</span>} /&gt; m-<span class="hljs-keyword">switch</span>--s checked
                &lt;hr/&gt;
                &lt;<span class="hljs-keyword">Switch</span> className=<span class="hljs-string">"m-switch--s"</span> checked={<span class="hljs-keyword">true</span>} disabled={<span class="hljs-keyword">true</span>} /&gt; m-<span class="hljs-keyword">switch</span>--s checked  disabled
                &lt;hr/&gt;&lt;hr/&gt;

                &lt;<span class="hljs-keyword">Switch</span> className=<span class="hljs-string">"m-switch--m"</span> /&gt; m-<span class="hljs-keyword">switch</span>--m
                &lt;hr /&gt;
                &lt;<span class="hljs-keyword">Switch</span> className=<span class="hljs-string">"m-switch--m"</span> checked={<span class="hljs-keyword">true</span>} /&gt; m-<span class="hljs-keyword">switch</span>--m checked
                &lt;hr/&gt;
                &lt;<span class="hljs-keyword">Switch</span> className=<span class="hljs-string">"m-switch--m"</span> checked={<span class="hljs-keyword">true</span>} disabled={<span class="hljs-keyword">true</span>} /&gt; m-<span class="hljs-keyword">switch</span>--m checked  disabled
                &lt;hr/&gt;&lt;hr/&gt;

                &lt;<span class="hljs-keyword">Switch</span> className=<span class="hljs-string">"m-switch--l"</span> /&gt; m-<span class="hljs-keyword">switch</span>--l
                &lt;hr /&gt;
                &lt;<span class="hljs-keyword">Switch</span> className=<span class="hljs-string">"m-switch--l"</span> checked={<span class="hljs-keyword">true</span>} /&gt; m-<span class="hljs-keyword">switch</span>--l checked
                &lt;hr/&gt;
                &lt;<span class="hljs-keyword">Switch</span> className=<span class="hljs-string">"m-switch--l"</span> checked={<span class="hljs-keyword">true</span>} disabled={<span class="hljs-keyword">true</span>} /&gt; m-<span class="hljs-keyword">switch</span>--l checked  disabled
            &lt;/div&gt;
        )
    }
})
module.exports = App
</code></pre>
<p><a href="./custom-style.demo.js">./custom-style.demo.js</a></p><style>.gc-comments {font:12px/1.5 Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif}</style>
<div class="gc-comments" data-repos="fast-flow/switch.react" data-issues="1" >
<div class="gc-comments-title">
Comments
</div>
<div class="gc-comments-info">
Want to leave a comment here, please visit <a target="_blank" href="https://github.com/fast-flow/switch.react/issues/1">Github issues</a>
</div>
</div>
</div>
</div>
<div class="markdown-footer" ></div>
<a href="https://github.com/fast-flow/switch.react" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#67d2f1; color:#fff; position: absolute; top: 0; border: 0; right: 0;z-index:10;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/switch.react/0.2.0/example/dev.js?version=0.2.0" ></script>
<script src="https://unpkg.com/markrun-sidebar@latest/markrun-sidebar.js"></script>
<script>
markrunSidebar({
element: document.getElementById("markrun-sidebar"),
content: document.getElementById("markrun-body")
})
if (document.getElementsByTagName("h1")[0]) {
document.getElementById("markrunCurrentPageTitle").innerHTML = document.getElementsByTagName("h1")[0].innerHTML
}
</script>
<script src="https://unpkg.com/github-comments@0.4.0/gc.js"></script>
</body>
</html>